{
    "mcpServers": {
        "synapse-context": {
            "command": "python",
            "args": [
                "tooling/scripts/servers/mcp_server_evoki_v3.py"
            ],
            "autoStart": true,
            "env": {
                "PYTHONPATH": "tooling/scripts"
            }
        }
    }
}